{
  "name": "coldstamp",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "fixture": "vite --config fixtures/vite.config.ts",
    "icons": "node scripts/build-icons.mjs",
    "promo-tile": "node scripts/build-promo.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@types/chrome": "^0.0.270",
    "@types/node": "^25.9.2",
    "sharp": "^0.34.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
